# HOPEless

./: .gitignore  HOPEless.sln
HOPEless/: HOPEless.csproj
HOPEless/Bancho/: BanchoPacket.cs  BanchoSerializer.cs  IBanchoSerializable.cs  PacketType.cs
HOPEless/Bancho/Objects/: BeatmapTypes.cs  ChatTypes.cs  MultiplayerTypes.cs  ScoreTypes.cs  SimpleTypes.cs  UserTypes.cs
HOPEless/Extensions/: Extensions.cs
HOPEless/Properties/: AssemblyInfo.cs
HOPEless/osu/: Constants.cs  CustomBinaryReader.cs  CustomBinaryWriter.cs  Enums.cs  Enums_Bancho.cs  Enums_Multiplayer.cs  Enums_Other.cs
