<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Metadata and NuGet">
    <PackageId>HoLLy.osu.HOPEless</PackageId>
    <Description>A library to handle osu!bancho packets.</Description>
    <Authors>HoLLy</Authors>
    <Company>HoLLy</Company>
    <Version>2.2</Version>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Copyright>Copyright © HoLLy 2018 - 2026</Copyright>
    <PackageReleaseNotes>Bump osu.Shared dependency</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/HoLLy-HaCKeR/HOPEless/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/HOPEless/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/HOPEless/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>osu! osu bancho</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Release-only Properties" Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\HOPEless.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="osu.Shared" Version="1.1.0" />
  </ItemGroup>

</Project>